<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Hiking Map Application</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    // Map API
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="w3-light-grey">
    <!-- TOP CONTAINER -->

    <div class="w3-bar w3-top w3-black w3-large" style="z-index: 4;">
      <button
        class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
        onclick="w3_open();"
      >
        <i class="fa fa-bars"></i> Menu
      </button>
      <span class="w3-bar-item w3-right"
        >Team Awesome Group Project 1, August 2020</span
      >
    </div>

    <!-- LEFT COLUMN DATA -->

    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-collapse w3-white w3-animate-left"
      style="z-index: 3; width: 300px;"
      id="mySidebar"
    >
      <br />
      <!-- <div class="w3-container w3-row">
            <div class="w3-col s4">

            </div>

        </div> -->

      <div class="w3-container">
        <h5>Dashboard</h5>
      </div>
      <div class="w3-bar-block">
        <a
          href="#"
          class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
          onclick="w3_close()"
          title="close menu"
          ><i class="fa fa-remove fa-fw"></i> Close Menu</a
        >
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="startLocation"
          data-type="startLocation"
          placeholder="Enter Your City"
        />

        <h5>Hike Distance</h5>
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="hikeMin"
          data-type="hikeMin"
          placeholder="Min"
        />
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="hikeMax"
          data-type="hikeMax"
          placeholder="Max"
        />

        <h5>Elevation</h5>
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="elevationMin"
          data-type="elevationMin"
          placeholder="Min"
        />
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="elevationMax"
          data-type="elevationMax"
          placeholder="Max"
        />

        <select
          class="w3-select w3-border"
          name="option"
          id="difficulty"
          data-type="difficulty"
        >
          <option value="" disabled selected>Difficulty</option>
          <option value="1" id="difficultyEasy" data-type="difficultyEasy"
            >Easy</option
          >
          <option
            value="2"
            id="difficultyModerate"
            data-type="difficultyModerate"
            >Moderate</option
          >
          <option
            value="3"
            id="difficultyChallenging"
            data-type="difficultyChallenging"
            >Challenging</option
          >
        </select>

        <h5>Temperature</h5>
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="tempMin"
          data-type="tempMin"
          placeholder="Min"
        />
        <input
          class="w3-input w3-border w3-round"
          type="text"
          id="tempMax"
          data-type="tempMax"
          placeholder="Max"
        />

        <p>
          <input
            class="w3-check"
            type="checkbox"
            id="sunnyBox"
            data-type="sunnyBox"
          /><label>Sunny</label>
        </p>
        <p>
          <input
            class="w3-check"
            type="checkbox"
            id="cloudyBox"
            data-type="cloudyBox"
          /><label>Cloudy</label>
        </p>
        <p>
          <input
            class="w3-check"
            type="checkbox"
            id="rainyBox"
            data-type="rainyBox"
          /><label>Rainy</label>
        </p>
        <p>
          <input
            class="w3-check"
            type="checkbox"
            id="snowyBox"
            data-type="snowyBox"
          /><label>Snowy</label>
        </p>
        <br />
        <p>
          <button
            class="w3-button w3-blue w3-round-large"
            class="center"
            id="hikeButton"
            data-type="hikeButton"
          >
            Let's Hike
          </button>
        </p>

        <!-- <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
            <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br> -->
      </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large w3-animate-opacity"
      onclick="w3_close()"
      style="cursor: pointer;"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- RIGHT COLUMN DATA -->

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">
      <!-- Header -->
      <header class="w3-container w3-footer" style="padding-top: 22px;">
        <h5 id="mapTitle">
          <b><i class="fa fa-map"></i> Your Hike Map</b>
        </h5>
      </header>

      <div class="w3-container" id="mapData" data-type="mapData">
        MAP DATA GOES HERE
      </div>

      <!-- Map -->
      <div id="map" style="width: 400px; height: 300px;"></div>

      <!-- Weather Information Here -->
      <div id="weatherData"></div>

      <!-- Trail Information for Top 10 trails-->
      <div id="hikingInfo">
        <ol class="hikingList">
          <!-- Hiking List goes  -->
        </ol>
      </div>

      <!-- Footer -->

      <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>FOOTER</h4>
        <p>
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
            >w3.css</a
          >
        </p>
      </footer>

      <!-- End page content -->
    </div>

    <script>
      // Get the Sidebar
      var mySidebar = document.getElementById("mySidebar");

      // Get the DIV with overlay effect
      var overlayBg = document.getElementById("myOverlay");

      // Toggle between showing and hiding the sidebar, and add overlay effect
      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
          overlayBg.style.display = "none";
        } else {
          mySidebar.style.display = "block";
          overlayBg.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
